<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Constants</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Constants</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>376</width>
            <height>262</height>
        </rect>
    </property>
    <property name="caption">
        <string>Constants</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox8</cstring>
            </property>
            <property name="title">
                <string>Configure Constants</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>text4</cstring>
                    </property>
                    <property name="text">
                        <string>C4</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>text5</cstring>
                    </property>
                    <property name="text">
                        <string>C5</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>text1</cstring>
                    </property>
                    <property name="text">
                        <string>C1</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel12</cstring>
                    </property>
                    <property name="text">
                        <string>Number</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>text6</cstring>
                    </property>
                    <property name="text">
                        <string>C6</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>text2</cstring>
                    </property>
                    <property name="text">
                        <string>C2</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>text3</cstring>
                    </property>
                    <property name="text">
                        <string>C3</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="1">
                    <property name="name">
                        <cstring>spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>spacer14</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="4" column="1">
                    <property name="name">
                        <cstring>spacer15</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="5" column="1">
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="6" column="1">
                    <property name="name">
                        <cstring>spacer17</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer11_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>textLabel13</cstring>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <spacer row="0" column="4" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer11_3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="4">
                    <property name="name">
                        <cstring>spacer11_3_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="4">
                    <property name="name">
                        <cstring>spacer11_3_4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="3" column="4">
                    <property name="name">
                        <cstring>spacer11_3_5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="4" column="4">
                    <property name="name">
                        <cstring>spacer11_3_6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="6" column="4">
                    <property name="name">
                        <cstring>spacer11_3_8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_nameConstant1</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="maxLength">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_nameConstant2</cstring>
                    </property>
                    <property name="maxLength">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_nameConstant3</cstring>
                    </property>
                    <property name="maxLength">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_nameConstant4</cstring>
                    </property>
                    <property name="maxLength">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_nameConstant5</cstring>
                    </property>
                    <property name="maxLength">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_nameConstant6</cstring>
                    </property>
                    <property name="maxLength">
                        <number>6</number>
                    </property>
                </widget>
                <spacer row="5" column="4">
                    <property name="name">
                        <cstring>spacer11_3_7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer18</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>80</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>kcfg_nameConstant1</tabstop>
    <tabstop>kcfg_nameConstant2</tabstop>
    <tabstop>kcfg_nameConstant3</tabstop>
    <tabstop>kcfg_nameConstant4</tabstop>
    <tabstop>kcfg_nameConstant5</tabstop>
    <tabstop>kcfg_nameConstant6</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
