<ui version="4.0" >
 <class>Constants</class>
 <widget class="QWidget" name="Constants" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>185</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Constants</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="constantsBox" >
     <property name="title" >
      <string>Constants</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLineEdit" name="kcfg_nameConstant0" >
        <property name="maxLength" >
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="kcfg_valueConstant0" >
        <property name="maxLength" >
         <number>40</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="pushButton0" >
        <property name="text" >
         <string>Predefined</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLineEdit" name="kcfg_nameConstant1" >
        <property name="maxLength" >
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="kcfg_valueConstant1" >
        <property name="maxLength" >
         <number>40</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QPushButton" name="pushButton1" >
        <property name="text" >
         <string>Predefined</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLineEdit" name="kcfg_nameConstant2" >
        <property name="maxLength" >
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="kcfg_valueConstant2" >
        <property name="maxLength" >
         <number>40</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QPushButton" name="pushButton2" >
        <property name="text" >
         <string>Predefined</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLineEdit" name="kcfg_nameConstant3" >
        <property name="maxLength" >
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="kcfg_valueConstant3" >
        <property name="maxLength" >
         <number>40</number>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QPushButton" name="pushButton3" >
        <property name="text" >
         <string>Predefined</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLineEdit" name="kcfg_nameConstant4" >
        <property name="maxLength" >
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QLineEdit" name="kcfg_valueConstant4" >
        <property name="maxLength" >
         <number>40</number>
        </property>
       </widget>
      </item>
      <item row="4" column="2" >
       <widget class="QPushButton" name="pushButton4" >
        <property name="text" >
         <string>Predefined</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLineEdit" name="kcfg_nameConstant5" >
        <property name="maxLength" >
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QLineEdit" name="kcfg_valueConstant5" >
        <property name="maxLength" >
         <number>40</number>
        </property>
       </widget>
      </item>
      <item row="5" column="2" >
       <widget class="QPushButton" name="pushButton5" >
        <property name="text" >
         <string>Predefined</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
  <includes>
  <include location="local" >kpushbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
