<ui version="4.0" >
 <class>Fonts</class>
 <widget class="QWidget" name="Fonts" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Fonts</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <widget class="KFontChooser" name="kcfg_Font" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFontChooser</class>
   <extends>QWidget</extends>
   <header>kfontdialog.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
