<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>General</class>
<widget class="QWidget">
    <property name="name">
        <cstring>General</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>295</width>
            <height>262</height>
        </rect>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Precision</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_Fixed</cstring>
                    </property>
                    <property name="text">
                        <string>Set &amp;decimal precision</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Decimal &amp;digits:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_FixedPrecision</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="2">
                    <property name="name">
                        <cstring>kcfg_FixedPrecision</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Maximum number of digits:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_Fixed</cstring>
                    </property>
                </widget>
                <spacer row="1" column="3">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>101</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QSpinBox" row="0" column="2">
                    <property name="name">
                        <cstring>kcfg_Precision</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Misc</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_Beep</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Beep on error</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_CaptionResult</cstring>
                    </property>
                    <property name="text">
                        <string>Show &amp;result in window title</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_GroupDigits</cstring>
                    </property>
                    <property name="text">
                        <string>Group digits</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_Fixed</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_FixedPrecision</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_Fixed</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_Precision</tabstop>
    <tabstop>kcfg_Fixed</tabstop>
    <tabstop>kcfg_FixedPrecision</tabstop>
    <tabstop>kcfg_Beep</tabstop>
    <tabstop>kcfg_CaptionResult</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
