Begin
Title:          kcalc
Version:        0.2.2
Entered-date:   240797
Description:    Scientific Calculator for X11
Keywords:       Calculator KDE X11 Qt
Author:         Bernd Johannes Wuebben <wuebben@math.cornell.edu> <wuebben@kde.org>
Maintained-by:  Bernd Johannes Wuebben <wuebben@math.cornell.edu> <wuebben@kde.org>
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/calculator/
File1:	        kcalc-0.2.2.tar.gz
FileSize1:      32Kb
Alternate-site: http://math.cornell.edu/~wuebben/
Original-site:  ftp://math.cornell.edu/pub/wuebben/
Platform:       Linux and other Unices, needs Qt (v 1.1 or newer available at http://www.troll.no)
Copying-policy: GPL
End
