[Desktop Entry]
Name=KCalc
Name[af]=sakrekenaar
Name[ar]=الآلة الحاسبة
Name[az]=Hesab Maşını
Name[bg]=Калкулатор
Name[br]=Jederez
Name[bs]=Kalkulator
Name[ca]=Calculadora
Name[cs]=Kalkulačka
Name[da]=Regnemaskine
Name[de]=Taschenrechner
Name[el]=Αριθμομηχανή
Name[eo]=Kalkulilo
Name[es]=Calculadora
Name[et]=Kalkulaator
Name[eu]=Kalkulagailua
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[gl]=Calculadora
Name[he]=מחשבון
Name[hr]=Kalkulator
Name[hu]=Számológép
Name[id]=Kalkulator
Name[is]=Reiknivél
Name[it]=Calcolatrice
Name[ja]=電卓
Name[ko]=계산기
Name[lt]=Skaičiuotuvas
Name[lv]=Kalkulators
Name[mi]=Örite Tätai
Name[mk]=Дигитрон
Name[mt]=Kalkulatriċi
Name[nb]=Kalkulator
Name[nl]=Rekenmachine
Name[nn]=Kalkulator
Name[oc]=Calculadora
Name[pl]=Kalkulator
Name[pt]=Calculadora
Name[pt_BR]=Calculadora
Name[ru]=Калькулятор
Name[sk]=Kalkulačka
Name[sl]=Kalkulator
Name[sr]=Kalkulator
Name[sv]=Miniräknare
Name[ta]=¸½¢ô¦À¡È¢
Name[tr]=Hesap Makinesi
Name[uk]=Калькулятор
Name[vi]=Máy tính 
Name[wa]=Carculete
Name[xh]=Umatshini wokubala
Name[xx]=xx
Name[zh_CN]=计算器
Name[zh_TW]=計算機
Name[zu]=Umshini wokubala
Exec=kcalc  -caption "%c" %i %m
Icon=kcalc
DocPath=kcalc/index.html
Comment=Scientific Calculator
Comment[af]=a wetenskaplike sakrekenaar
Comment[ar]=آلة حاسبة علمية
Comment[az]=Elmi bir Hesab Maşını
Comment[bg]=Научен калкулатор
Comment[br]=Ur jederez skiantel
Comment[bs]=Znanstveni kalkulator
Comment[ca]=Una calculadora científica
Comment[cs]=Vědecká kalkulačka
Comment[da]=En videnskabelig regnemaskine
Comment[de]=Ein wissenschaftlicher Taschenrechner
Comment[el]=Επιστημονικό κομπιουτεράκι
Comment[eo]=Scienca kalkulilo
Comment[es]=Una calculadora científica
Comment[et]=Võimas kalkulaator
Comment[eu]=Kalkulagailu Zientifikoa
Comment[fi]=Tieteellinen laskin
Comment[fr]=Calculatrice scientifique
Comment[gl]=Unha Calculadora Científica
Comment[he]=מחשבון מדעי
Comment[hr]=Znanstveni kalkulator
Comment[hu]=Tudományos számológép
Comment[id]=Kalkulator Scientific
Comment[is]=kcalc:  Öflug reiknivél
Comment[it]=Calcolatrice scientifica
Comment[ja]=簡易関数電卓
Comment[ko]=과학용 계산기
Comment[lt]=Eksponentinis Skaičiuotuvas
Comment[lv]=Zinātnisks Kalkulators
Comment[mk]=Дигитрон
Comment[mt]=Kalkulatriċi Xjentifika
Comment[nb]=En vitenskaplig kalkulator
Comment[nl]=een wetenschappelijke rekenmachine
Comment[nn]=Ein vitskapleg kalkulator
Comment[oc]=Ua calculadora cientifica
Comment[pl]=Kalkulator naukowy
Comment[pt]=Calculadora cientifica
Comment[pt_BR]=Calculadora Científica
Comment[ru]=Научный калькулятор
Comment[sk]=Vedecká kalkulačka
Comment[sl]=Znanstveni kalkulator
Comment[sr]=Naučni kalkulator
Comment[sv]=En vetenskaplig miniräknare
Comment[ta]=´Õ «È¢Å¢Âü ¸½¢ô¦À¡È¢
Comment[tr]=Bilimsel bir Hesap Makinesi
Comment[uk]=Калькулятор для науковців
Comment[vi]=Máy tính khoa học 
Comment[xh]=Umatshini wokubala ezenzululwazi
Comment[xx]=xx
Comment[zh_CN]=科学计算器
Comment[zh_TW]=科學計算機
Comment[zu]=Umshini wokubala ezenzululwazi
Terminal=0
Type=Application
KDE-X-StartupNotify=true
