<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kcalcrc"/>
  <include>kapplication.h</include>
  <include>kglobalsettings.h</include>
  <include>config.h</include>
  <group name="Colors">
    <entry name="ForeColor" type="Color">
      <label>The foreground color of the display.</label>
      <default>#000000</default>
    </entry>
    <entry name="BackColor" type="Color">
      <label>The background color of the display.</label>
      <default>#BDFFB4</default>
    </entry>
    <entry name="NumberButtonsColor" type="Color">
      <label>The color of number buttons.</label>
      <code>QColor defaultButtonColor = kapp->palette().active().background();</code>
      <default code="true">defaultButtonColor</default>
    </entry>
    <entry name="FunctionButtonsColor" type="Color">
      <label>The color of function buttons.</label>
      <default code="true">defaultButtonColor</default>
    </entry>
    <entry name="StatButtonsColor" type="Color">
      <label>The color of statistical buttons.</label>
      <default code="true">defaultButtonColor</default>
    </entry>
    <entry name="HexButtonsColor" type="Color">
      <label>The color of hex buttons.</label>
      <default code="true">defaultButtonColor</default>
    </entry>
    <entry name="MemoryButtonsColor" type="Color">
      <label>The color of memory buttons.</label>
      <default code="true">defaultButtonColor</default>
    </entry>
    <entry name="OperationButtonsColor" type="Color">
      <label>The color of operation buttons.</label>
      <default code="true">defaultButtonColor</default>
    </entry>
  </group>
  <group name="Font">
    <entry name="Font" type="Font">
      <label>The font to use in the display.</label>
      <default code="true">QFont(KGlobalSettings::generalFont().family(), 14, QFont::Bold)</default>
    </entry>
  </group>
  <group name="Precision">
    <entry name="Precision" type="Int" key="precision">
      <label>Maximum number of digits.</label>
      <code>
#ifdef HAVE_LONG_DOUBLE
int maxPrecision = 16;
#else
int maxPrecision = 12;
#endif
      </code>
      <default code="true">maxPrecision</default>
    </entry>
    <entry name="FixedPrecision" type="Int" key="fixedprecision">
      <label>Number of fixed decimal places.</label>
      <default>2</default>
    </entry>
    <entry name="Fixed" type="Bool" key="fixed">
      <label>Whether to use fixed decimal places.</label>
      <default>false</default>
    </entry>
  </group>
  <group name="General">
    <entry name="Beep" type="Bool" key="beep">
      <label>Whether to beep on error.</label>
      <default>true</default>
    </entry>
    <entry name="CaptionResult" type="Bool" key="captionresult">
      <label>Whether to show the result in the window title.</label>
      <default>false</default>
    </entry>
    <entry name="ShowStat" type="Bool">
      <label>Whether to show statistical buttons.</label>
      <default>false</default>
    </entry>
    <entry name="ShowExpLog" type="Bool">
      <label>Whether to show Exp/Log buttons.</label>
      <default>false</default>
    </entry>
    <entry name="ShowTrig" type="Bool">
      <label>Whether to show trigonometric buttons.</label>
      <default>false</default>
    </entry>
    <entry name="ShowLogic" type="Bool">
      <label>Whether to show logic buttons.</label>
      <default>false</default>
    </entry>
    <entry name="ShowConstants" type="Bool">
      <label>Whether to show constant buttons.</label>
      <default>false</default>
    </entry>
  </group>
  <group name="Constants">
	<entry name="nameConstant1" type="String">
	<label>Name of constant C1</label>
	<default>C1</default>
	</entry>
	<entry name="nameConstant2" type="String">
	<label>Name of constant C2</label>
		<default>C2</default>
	</entry>
	<entry name="nameConstant3" type="String">
	<label>Name of constant C3</label>
	<default>C3</default>	
	</entry>
	<entry name="nameConstant4" type="String">
	<label>Name of constant C4</label>
	<default>C4</default>
	</entry>	
	<entry name="nameConstant5" type="String">
	<label>Name of constant C5</label>
	<default>C5</default>
	</entry>
	<entry name="nameConstant6" type="String">
	<label>Name of constant C6</label>
	<default>C6</default>
	</entry>
	<entry name="valueConstant1" type="String">
	<label>Value of constant C1</label>
	<default>0</default>
	</entry>
	<entry name="valueConstant2" type="String">
	<label>Value of constant C2</label>
	<default>0</default>
	</entry>
	<entry name="valueConstant3" type="String">
	<label>Value of constant C3</label>
	<default>0</default>
	</entry>
	<entry name="valueConstant4" type="String">
	<label>Value of constant C4</label>
	<default>0</default>
	</entry>	
	<entry name="valueConstant5" type="String">
	<label>Value of constant C5</label>
	<default>0</default>
	</entry>
	<entry name="valueConstant6" type="String">
	<label>Value of constant C6</label>
	<default>0</default>
	</entry>		
  </group>
</kcfg>
