[Desktop Entry]
Encoding=UTF-8
Name=KCalc
Name[af]=kcalc
Name[fr]=kCalc
Name[hu]=KCalc számológép
Name[lv]=KKalk
Name[sv]=Kcalc
Name[tr]=Hesap Makinesi
Name[xx]=xx
Exec=kcalc  -caption "%c" %i %m
Icon=kcalc
DocPath=kcalc/index.html
Comment=Scientific Calculator
Comment[af]=wetenskaplike sakrekenaar
Comment[da]=Videnskabelig regnemaskine
Comment[de]=Ein wissenschaftlicher Taschenrechner
Comment[es]=Calculadora científica
Comment[fi]=Tieteellinen laskin
Comment[fr]=Une calculatrice scientifique
Comment[he]=מחשבון מדעי
Comment[hu]=Tudományos pontosságú számológép
Comment[it]=Calcolatrice scientifica
Comment[lt]=Mokslinis skaičiuotuvas
Comment[lv]=Zinātnisks Kalkulators
Comment[nl]=wetenschappelijke rekenmachine
Comment[pt]=Calculadora Cientifica
Comment[pt_BR]=Calculadora Cientifica
Comment[sk]=Vedecká kalkulačka
Comment[sl]=Znanstveni kalkulator
Comment[sv]=Vetenskaplig miniräknare
Comment[ta]=«È¢Å¢Âü ¸½¢ô¦À¡È¢
Comment[tr]=Bilimsel Hesap Makinesi
Comment[uk]=Калькулятор для науковців
Comment[xx]=xx
Terminal=0
Type=Application
KDE-X-StartupNotify=true
