[Desktop Entry]
Name=KCalc
Name[af]=Kcalc
Name[ar]=حاسبة ك
Name[eo]=Kalkulilo
Name[hi]=के-केल्क
Name[lv]=KKalk
Name[ne]=केडीई क्याल्क
Name[pa]=ਕੇਹਿਸਾਬੀ
Name[pl]=Kalkulator
Name[sv]=Kcalc
Name[ta]=கேகணிப்பான்
Name[tg]=KМошинаи ҳисобкунак
Name[th]=เครื่องคิดเลข
Name[uz]=Kalkulyator
Name[uz@cyrillic]=Калкулятор
Name[zh_TW]=KDE 計算機
Exec=kcalc  -caption "%c" %i %m
Icon=kcalc
DocPath=kcalc/index.html
GenericName=Scientific Calculator
GenericName[af]=Wetenskaplike Sakrekenaar
GenericName[ar]=آلة حاسبة علمية
GenericName[bg]=Калкулатор
GenericName[br]=Ur jederez skiantel
GenericName[bs]=Znanstveni kalkulator
GenericName[ca]=Calculadora científica
GenericName[cs]=Vědecká kalkulačka
GenericName[cy]=Cyfrifydd Gwyddonol
GenericName[da]=Videnskabelig regnemaskine
GenericName[de]=Wissenschaftlicher Taschenrechner
GenericName[el]=Επιστημονικό κομπιουτεράκι
GenericName[eo]=Scienca kalkulilo
GenericName[es]=Calculadora científica
GenericName[et]=Teaduslik kalkulaator
GenericName[eu]=Kalkulagailu Zientifikoa
GenericName[fa]=ماشین حساب علمی
GenericName[fi]=Tieteellinen laskin
GenericName[fr]=Une calculatrice scientifique
GenericName[ga]=Áireamhán Eolaíochta
GenericName[he]=מחשבון מדעי
GenericName[hi]=वैज्ञानिक गणक
GenericName[hr]=Znanstveni kalkulator
GenericName[hu]=Számológép
GenericName[is]=Öflug reiknivél
GenericName[it]=Calcolatrice scientifica
GenericName[ja]=科学電卓
GenericName[ka]=მეცნიერული კალკულატორი
GenericName[kk]=Ғылыми калькулятор
GenericName[km]=ម៉ាស៊ីន​គិត​លេខ​វិទ្យាសាស្ត្រ
GenericName[lt]=Mokslinis skaičiuotuvas
GenericName[lv]=Zinātnisks Kalkulators
GenericName[mk]=Научен калкулатор
GenericName[mt]=Kalkulatriċi xjentifika
GenericName[nb]=Vitenskaplig kalkulator
GenericName[nds]=Wetenschaplich Taschenreekner
GenericName[ne]=वैज्ञानिक गणकयन्त्र
GenericName[nl]=Wetenschappelijke rekenmachine
GenericName[nn]=Vitskapleg kalkulator
GenericName[pa]=ਵਿਗਿਆਨਿਕ ਹਿਸਾਬੀ
GenericName[pl]=Kalkulator naukowy
GenericName[pt]=Calculadora Cientifica
GenericName[pt_BR]=Calculadora Científica
GenericName[ro]=Calculator ştiinţific
GenericName[ru]=Калькулятор
GenericName[sk]=Vedecká kalkulačka
GenericName[sl]=Znanstveni kalkulator
GenericName[sr]=Научни калкулатор
GenericName[sr@Latn]=Naučni kalkulator
GenericName[sv]=Vetenskaplig miniräknare
GenericName[ta]= அறிவியல் சார்ந்த கணிப்பான்
GenericName[tg]=Мошинаи ҳисобкунаки Илмӣ
GenericName[th]=เครื่องคิดเลขแบบวิทยาศาสตร์
GenericName[tr]=Bilimsel Hesap Makinesi
GenericName[uk]=Калькулятор для науковців
GenericName[uz]=Ilmiy kalkulyator
GenericName[uz@cyrillic]=Илмий калкулятор
GenericName[ven]=Khalikhuleitha ya tshisaintsi
GenericName[vi]=Máy tính khoa học 
GenericName[wa]=Carculete syintifike
GenericName[xh]=Umatshini Wokubala Ezenzululwazi
GenericName[zh_CN]=科学计算器
GenericName[zh_TW]=科學計算機
GenericName[zu]=Umshini wokubala ezenzululwazi
Terminal=false
Type=Application
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
