[Desktop Entry]
Encoding=UTF-8
Name=KCalc
Name[af]=kcalc
Name[be]=Калькулятар
Name[eo]=Kalkulilo
Name[lv]=KKalk
Name[ru]=Калькулятор
Name[sv]=Kcalc
Name[th]=เครื่องคิดเลข - K
Name[tr]=Hesap Makinesi
Name[xx]=xx
Exec=kcalc  -caption "%c" %i %m
Icon=kcalc
DocPath=kcalc/index.html
GenericName=Scientific Calculator
GenericName[af]=wetenskaplike sakrekenaar
GenericName[ar]=آلة حاسبة علمية
GenericName[be]=Навуковы калькулятар
GenericName[bg]=Научен Калкулатор
GenericName[bs]=Znanstveni kalkulator
GenericName[cs]=Vědecká kalkulačka
GenericName[da]=Videnskabelig regnemaskine
GenericName[de]=Ein wissenschaftlicher Taschenrechner
GenericName[el]=Επιστημονικό Κομπιουτεράκι
GenericName[eo]=Scienca kalkulilo
GenericName[es]=Calculadora científica
GenericName[eu]=Kalkulagailu Zientifikoa
GenericName[fi]=Tieteellinen laskin
GenericName[fr]=Une calculatrice scientifique
GenericName[he]=מחשבון מדעי
GenericName[hu]=zsebszámológép
GenericName[it]=Calcolatrice scientifica
GenericName[ja]=科学電卓
GenericName[lt]=Mokslinis skaičiuotuvas
GenericName[lv]=Zinātnisks Kalkulators
GenericName[nl]=Wetenschappelijke rekenmachine
GenericName[nn]=Vitskapleg kalkulator
GenericName[pt]=Calculadora Cientifica
GenericName[pt_BR]=Calculadora Científica
GenericName[ro]=Calculator ştiinţific
GenericName[ru]=Научный калькулятор
GenericName[sk]=Vedecká kalkulačka
GenericName[sl]=Znanstveni kalkulator
GenericName[sv]=Vetenskaplig miniräknare
GenericName[ta]=«È¢Å¢Âü ¸½¢ô¦À¡È¢
GenericName[th]=เครื่องคิดเลชแบบวิทยาศาสตร์
GenericName[tr]=Bilimsel Hesap Makinesi
GenericName[uk]=Калькулятор для науковців
GenericName[ven]=Khalikhuleitha ya tshisaintsi
GenericName[vi]=Máy tính khoa học 
GenericName[xh]=Umatshini Wokubala Ezenzululwazi
GenericName[xx]=xx
GenericName[zh_CN]=科学计算器
GenericName[zu]=Umshini wokubala ezenzululwazi
Terminal=0
Type=Application
X-KDE-StartupNotify=true
