[Desktop Entry]
Name=Calculator
Name[af]=SAKREKENAAR
Name[az]=Hesab Maşını
Name[bg]=Калкулатор
Name[br]=Jederez
Name[bs]=Kalkulator
Name[ca]=Calculadora
Name[cs]=Kalkulačka
Name[da]=Regnemaskine
Name[de]=Taschenrechner
Name[el]=Αριθμομηχανή
Name[eo]=Kalkulilo
Name[es]=Calculadora
Name[et]=Kalkulaator
Name[eu]=Kalkulagailua
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[gl]=Calculadora
Name[he]=ןובשחמ
Name[hr]=Kalkulator
Name[hu]=Számológép
Name[is]=Reiknivél
Name[it]=Calcolatrice
Name[ja]=電卓
Name[ko]=계산기
Name[lt]=Skaičiuotuvas
Name[lv]=Kalkulators
Name[mi]=Örite Tätai
Name[mk]=Дигитрон
Name[mt]=Kalkulatriċi
Name[nl]=Rekenmachine
Name[no]=Kalkulator
Name[no_NY]=Kalkulator
Name[oc]=Calculadora
Name[pl]=Kalkulator
Name[pt_BR]=Calculadora
Name[pt]=Calculadora
Name[ru]=Калькулятор
Name[sk]=Kalkulačka
Name[sl]=Kalkulator
Name[sr]=Kalkulator
Name[sv]=Miniräknare
Name[ta]=¸½¢ôÀ¡ý
Name[tr]=Hesap Makinesi
Name[uk]=Калькулятор
Name[zh_CN.GB2312]=计算器
Name[zh_TW.Big5]=計算機
Exec=kcalc  -caption "%c" %i %m
Icon=kcalc
DocPath=kcalc/index.html
Comment=A Scientific Calculator
Comment[af]=A WETENSKAPLIKE SAKREKENAAR
Comment[az]=Elmi bir Hesab Maşını
Comment[bg]=Научен калкулатор
Comment[br]=Ur jederez skiantel
Comment[bs]=Znanstveni kalkulator
Comment[ca]=Una calculadora científica
Comment[cs]=Vědecká kalkulačka
Comment[da]=En videnskabelig regnemaskine
Comment[de]=Ein wissenschaftlicher Taschenrechner
Comment[el]=Επιστημονικό κομπιουτεράκι
Comment[eo]=Scienca kalkulilo
Comment[es]=Una calculadora científica
Comment[et]=Võimas kalkulaator
Comment[eu]=Kalkulagailu Zientifikoa
Comment[fi]=Tieteellinen laskin
Comment[fr]=Calculatrice scientifique
Comment[gl]=Unha Calculadora Científica
Comment[he]=יעדמ ןובשחמ
Comment[hr]=Znanstveni kalkulator
Comment[hu]=Tudományos számológép
Comment[is]=kcalc:  Öflug reiknivél
Comment[it]=Calcolatrice scientifica
Comment[ja]=簡易関数電卓
Comment[ko]=과학용 계산기
Comment[lt]=Eksponentinis Skaičiuotuvas
Comment[lv]=Zinātnisks Kalkulators
Comment[mk]=Дигитрон
Comment[mt]=Kalkulatriċi Xjentifika
Comment[nl]=een wetenschappelijke rekenmachine
Comment[no]=En vitenskaplig kalkulator
Comment[no_NY]=Ein vitskapleg kalkulator
Comment[oc]=Ua calculadora cientifica
Comment[pl]=Kalkulator naukowy
Comment[pt_BR]=Calculadora Científica
Comment[pt]=Calculadora cientifica
Comment[ru]=Научный калькулятор
Comment[sk]=Vedecká kalkulačka
Comment[sl]=Znanstveni kalkulator
Comment[sr]=Naučni kalkulator
Comment[sv]=En vetenskaplig miniräknare
Comment[ta]=´Õ «È¢Å¢Âø ¸½¢ôÀ¡ý
Comment[tr]=Bilimsel bir Hesap Makinesi
Comment[uk]=Калькулятор для науковців
Comment[zh_CN.GB2312]=科学计算器
Comment[zh_TW.Big5]=科學計算機
Terminal=0
Type=Application
KDE-X-StartupNotify=true
