<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>kapplication.h</include>
  <include>kglobalsettings.h</include>
  <include>config.h</include>
  <kcfgfile name="kcalcrc"/>
  <group name="Colors">
    <entry name="ForeColor" type="Color">
      <label>The foreground color of the display.</label>
      <default>#000000</default>
    </entry>
    <entry name="BackColor" type="Color">
      <label>The background color of the display.</label>
      <default>#BDFFB4</default>
    </entry>
    <entry name="NumberButtonsColor" type="Color">
      <label>The color of number buttons.</label>
      <code>QColor defaultButtonColor = kapp->palette().active().background();</code>
      <default code="true">defaultButtonColor</default>
    </entry>
    <entry name="FunctionButtonsColor" type="Color">
      <label>The color of function buttons.</label>
      <default code="true">defaultButtonColor</default>
    </entry>
    <entry name="StatButtonsColor" type="Color">
      <label>The color of statistical buttons.</label>
      <default code="true">defaultButtonColor</default>
    </entry>
    <entry name="HexButtonsColor" type="Color">
      <label>The color of hex buttons.</label>
      <default code="true">defaultButtonColor</default>
    </entry>
    <entry name="MemoryButtonsColor" type="Color">
      <label>The color of memory buttons.</label>
      <default code="true">defaultButtonColor</default>
    </entry>
    <entry name="OperationButtonsColor" type="Color">
      <label>The color of operation buttons.</label>
      <default code="true">defaultButtonColor</default>
    </entry>
  </group>
  <group name="Font">
    <entry name="Font" type="Font">
      <label>The font to use in the display.</label>
      <default code="true">QFont(KGlobalSettings::generalFont().family(), 14, QFont::Bold)</default>
    </entry>
  </group>
  <group name="Precision">
    <entry name="Precision" type="UInt" key="precision">
      <label>Maximum number of digits displayed.</label>
      <whatsthis>
	KCalc can compute with many more digits than the number that
	fits on the display. This setting gives the maximum number of
	digits displayed, before KCalc starts using scientific notation,
	i.e. notation of the type 2.34e12.
      </whatsthis> 
      <default>12</default>
      <min>8</min>
      <max>200</max>
    </entry>
    <entry name="FixedPrecision" type="UInt" key="fixedprecision">
      <label>Number of fixed decimal digits.</label>
      <default>2</default>
    </entry>
    <entry name="Fixed" type="Bool" key="fixed">
      <label>Whether to use fixed decimal places.</label>
      <default>false</default>
    </entry>
  </group>
  <group name="General">
    <entry name="Beep" type="Bool" key="beep">
      <label>Whether to beep on error.</label>
      <default>true</default>
    </entry>
    <entry name="CaptionResult" type="Bool" key="captionresult">
      <label>Whether to show the result in the window title.</label>
      <default>false</default>
    </entry>
    <entry name="GroupDigits" type="Bool" key="groupdigits">
      <label>Whether to group digits.</label>
      <default>true</default>
    </entry>
    <entry name="ShowStat" type="Bool">
      <label>Whether to show statistical buttons.</label>
      <default>false</default>
    </entry>
    <entry name="ShowScientific" type="Bool">
      <label>Whether to show buttons with functions used in science/engineering,
	     like exp, log, sin etc.</label>
      <default>false</default>
    </entry>
    <entry name="ShowLogic" type="Bool">
      <label>Whether to show logic buttons.</label>
      <default>false</default>
    </entry>
    <entry name="ShowConstants" type="Bool">
      <label>Whether to show constant buttons.</label>
      <default>false</default>
    </entry>
  </group>
  <group name="UserConstants">
	<entry name="nameConstant$(ConstIndex)" type="String" key="nameConstant$(ConstIndex)">
	<label>Name of the user programmable constants.</label>
	<parameter name="ConstIndex" type="Int" max="5"/>
	<default param="0">C1</default>
	<default param="1">C2</default>
	<default param="2">C3</default>
	<default param="3">C4</default>
	<default param="4">C5</default>
	<default param="5">C6</default>
	</entry>

	<entry name="valueConstant$(ConstIndex)" type="String" key="valueConstant$(ConstIndex)">
	<label>List of user programmable constants</label>
	<parameter name="ConstIndex" type="Int" max="5"/>
	<default param="0">0</default>
	<default param="1">0</default>
	<default param="2">0</default>
	<default param="3">0</default>
	<default param="4">0</default>
	<default param="5">0</default>
	</entry>
  </group>
</kcfg>
