# KDE Config File 
[KDE Desktop Entry]
Name=Calculator
Name[de]=Taschenrechner
Name[no]=Kalkulator
Name[pl]=Kalkulator
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[hu]=Számológép
Name[pt]=Calculadora
Name[pt_BR]=Calculadora
Name[sk]=Kalkulaèka
Name[cs]=Kalkulaèka
Name[hr]=Kalkulator
Name[sv]=Kalkylator
Exec=kcalc  -caption "%c" %i %m
Icon=kcalc.xpm
DocPath=kcalc/index.html
Comment=A Scientific Calculator
Comment[no]=En vitenskaplig kalkulator
Comment[de]=Ein wissenschaftlicher Taschenrechner
Comment[pl]=Kalkulator naukowy
Comment[fi]=Tieteellinen laskin
Comment[fr]=Calculatrice scientifique
Comment[hu]=Tudományos számológép
Comment[pt]=Calculadora Cientifica
Comment[pt_BR]=Calculadora Científica
Comment[sk]=Vedecká kalkulaèka
Comment[cs]=Vìdecká kalkulaèka
Comment[hr]=Znanstveni kalkulator
Comment[sv]=En vetenskaplig kalkylator
Terminal=0
Type=Application

