# KDE Config File 
[KDE Desktop Entry]
Name=Calculator
Name[ca]=Calculadora
Name[cs]=Kalkulaèka
Name[da]=Regnemaskine
Name[de]=Taschenrechner
Name[es]=Calculadora
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[hr]=Kalkulator
Name[hu]=Számológép
Name[is]=Reiknivél
Name[no]=Kalkulator
Name[pl]=Kalkulator
Name[pt]=Calculadora
Name[pt_BR]=Calculadora
Name[ru]=ëÁÌØËÕÌÑÔÏÒ
Name[sk]=Kalkulaèka
Name[sl]=Kalkulator
Name[sv]=Miniräknare
Exec=kcalc  -caption "%c" %i %m
Icon=kcalc.xpm
DocPath=kcalc/index.html
Comment=A Scientific Calculator
Comment[ca]=Una calculadora científica
Comment[cs]=Vìdecká kalkulaèka
Comment[da]=En videnskabelig regnemaskine
Comment[de]=Ein wissenschaftlicher Taschenrechner
Comment[es]=Una calculadora científica
Comment[fi]=Tieteellinen laskin
Comment[fr]=kcalc : Calculatrice scientifique
Comment[hr]=Znanstveni kalkulator
Comment[hu]=Tudományos számológép
Comment[is]=kcalc:  Öflug reiknivél
Comment[it]=Calcolatrice Scientifica
Comment[no]=En vitenskaplig kalkulator
Comment[pl]=Kalkulator naukowy
Comment[pt]=Calculadora Cientifica
Comment[pt_BR]=Calculadora Científica
Comment[ro]=Calculator ºtiinşific
Comment[ru]=îÁÕŞÎÙÊ ËÁÌØËÕÌÑÔÏÒ
Comment[sk]=Vedecká kalkulaèka
Comment[sl]=Znanstveni kalkulator
Comment[sv]=En vetenskaplig miniräknare
Terminal=0
Type=Application

