# KDE Config File 
[KDE Desktop Entry]
Name=Calculator
Name[de]=Taschenrechner
Name[pl]=Kalkulator
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[hu]=Számológép
Name[pt]=Calculadora
Name[sk]=Kalkulaèka
Name[cs]=Kalkulaèka
Name[hr]=Kalkulator
Exec=kcalc  -caption "%c" %i %m
Icon=kcalc.xpm
DocPath=kcalc/index.html
Comment=A Scientific Calculator
Comment[de]=Ein wissenschaftlicher Taschenrechner
Comment[pl]=Kalkulator naukowy
Comment[fi]=Tieteellinen laskin
Comment[fr]=Calculatrice scientifique
Comment[hu]=Tudományos számológép
Comment[pt]=Calculadora Cientifica
Comment[sk]=Vedecká kalkulaèka
Comment[cs]=Vìdecká kalkulaèka
Comment[hr]=Znanstveni kalkulator
Terminal=0
Type=Application
