<chapter id="commands">

<title>Command Reference</title>

<sect1 id="menus">
<title>Menu Items</title>

 <para>A brief overview of some special menu items in &kcalc;:</para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Constants</guimenu>
<guimenuitem>Mathematics</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display Pi, Euler Number or Golden Ratio.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Constants</guimenu>
<guimenuitem>Electromagnetism</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display Light Speed, Elementary Charge,
Impedance of Vacuum, Permeability of Vacuum or Permittivity of Vacuum.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Constants</guimenu>
<guimenuitem>Atomic &amp; Nuclear</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display Planck's Constant, Elementary Charge or
Fine-Structure Constant.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Constants</guimenu>
<guimenuitem>Thermodynamics</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display Boltzmann Constant, Atomic Mass Unit, Molar Gas
Constant, Stefan-Boltzmann Constant or Avogadro's Number.</action> 
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Constants</guimenu>
<guimenuitem>Gravitation</guimenuitem>
</menuchoice></term>
<listitem><para>Display Constant of Gravitation or Earth Acceleration.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Simple Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays the simple math buttons.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Science Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays trigonometric and science buttons.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Statistic Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays <link linkend="statistical-mode">statistic
buttons.</link></action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Numeral System Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays <link linkend="and-or-xor">logic
buttons</link> and allows changing the numeral system.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Constants Buttons</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display constants buttons. They are available in <link linkend="science-mode">science mode</link> and
<link linkend="statistical-mode">statistic mode</link>. </action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Bit Edit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays a bit edit field. Click on a bit to toggle it. Only available in
<link linkend="numeral-system-mode">numeral system mode</link>.</action>
</para></listitem>
</varlistentry>

</variablelist>

<para>
Additionally &kcalc; has the common <guimenu>File</guimenu>, <guimenu>Edit</guimenu>,
<guimenu>Settings</guimenu> and <guimenu>Help</guimenu> menu items, for more information
read the sections about the <ulink url="help:/fundamentals/ui.html#menus">Menus</ulink>
in the &kde; Fundamentals.

</para>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
