=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  12 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  13 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  17 `TOC'                   0 `'
  51 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  54 `HTMLURL'               0 `<ulink>'
  61 `URL'                   0 `<ulink>'
  61 `URL'                   0 `<ulink>'
  61 `HTMLURL'               0 `<ulink>'
  68 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  68 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  68 `URL'                   0 `<ulink>'
  76 `TSCREEN'               0 `<screen>'
  80 `VERB'                  0 `'
! Because it is in TSCREEN
  82 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  84 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  98 `TSCREEN'               0 `<screen>'
 103 `VERB'                  0 `'
! Because it is in TSCREEN
 108 `TSCREEN'               0 `<screen>'
 115 `VERB'                  0 `'
! Because it is in TSCREEN
 123 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 220 `TSCREEN'               0 `<screen>'
 269 `VERB'                  0 `'
! Because it is in TSCREEN
 318 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 335 `TSCREEN'               0 `<screen>'
 348 `VERB'                  0 `'
! Because it is in TSCREEN
 366 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 388 `TSCREEN'               0 `<screen>'
 410 `VERB'                  0 `'
! Because it is in TSCREEN
=== NIF conversion errors ========================
=== Finalising errors ===========================
