<chapter id="commands">

<title
>Referencia dos comandos</title>

<sect1 id="filemenu">
<title
>The File Menu</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sae</action
> do &kcalc;.</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect1>

<sect1 id="editmenu">
<title
>The Edit Menu</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfacer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Volve atrás na pila de resultados.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Refacer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avanza na pila de resultados.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Borra o resultado presentado e cópiao para o porta-retallos.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Copia o resultado presentado para o porta-retallos.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Apegar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insire na pantalla o resultado cortado ou copiado.</action
></para
></listitem>
</varlistentry>

</variablelist>
</para>
</sect1>

<sect1 id="viewmenu">
<title
>The Constants Menu</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Constantes</guimenu
> <guimenuitem
>Matemáticas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra o Pi, o número de Euler ou a Proporción áurea.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Constantes</guimenu
> <guimenuitem
>Electromagnetismo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra a Velocidade da luz, a Carga elemental, a Impedancia do Vacío, a Permeabilidade do vacío ou a Permisividade do vacío.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Constantes</guimenu
> <guimenuitem
>Atómico &amp; nuclear</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra a Constante de Planck, a Carga elemental ou a Constante de estrutura fina.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Constantes</guimenu
> <guimenuitem
>Termodinámica</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra a Constante de Boltzmann, a Unidade de masa atómica, a Constante molar dos gases, a Constante de Stefan-Boltzmann ou o Número de Avogadro.</action
> 
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Constantes</guimenu
> <guimenuitem
>Gravitación</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra a Constante de gravitación ou a Aceleración da Terra. </para
></listitem>
</varlistentry>

</variablelist>
</para>
</sect1>

<sect1 id="settingsmenu">
<title
>The Settings Menu</title>
<para
><variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Simple Mode</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Displays the simple math buttons.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Science Mode</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Displays trigonometric and science buttons.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Statistic Mode</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Displays <link linkend="statistical-mode"
>statistic buttons.</link
></action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Numeral System Mode</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Displays <link linkend="and-or-xor"
>logic buttons</link
> and allows changing the numeral system.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Botóns de constantes</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Display constants buttons. They are available in <link linkend="science-mode"
>science mode</link
> and <link linkend="statistical-mode"
>statistic mode</link
>. </action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Show Bit Edit</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Displays a bit edit field. Click on a bit to toggle it. Only available in <link linkend="numeral-system-mode"
>numeral system mode</link
>.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Configurar os atallos de teclado...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Configura os atallos de teclado usados polo &kcalc;. </action
> 
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Configurar &kcalc;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra</action
> o diálogo de configuración do &kcalc;. </para
></listitem>
</varlistentry>

</variablelist>
</para>
</sect1>

<sect1 id="helpmenu">
<title
>The Help Menu</title>
&help.menu.documentation; </sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
